<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2i-ou-hZ3">
                                <rect key="frame" x="20" y="36" width="374" height="331.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oK2-6h-eCX">
                                        <rect key="frame" x="8" y="8" width="358" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBC-Be-xBh">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12+34*56÷78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsR-Pw-QEt">
                                                        <rect key="frame" x="0.0" y="8" width="258" height="34.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="36.41" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-hO-DUd">
                                                        <rect key="frame" x="258" y="8" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="OUa-ML-22J"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gsR-Pw-QEt" firstAttribute="leading" secondItem="nBC-Be-xBh" secondAttribute="leading" id="4j6-A5-jis"/>
                                                    <constraint firstAttribute="bottom" secondItem="8cP-hO-DUd" secondAttribute="bottom" constant="8" id="6Q3-2C-LWu"/>
                                                    <constraint firstAttribute="trailing" secondItem="8cP-hO-DUd" secondAttribute="trailing" id="IVP-J7-d3u"/>
                                                    <constraint firstItem="8cP-hO-DUd" firstAttribute="height" secondItem="gsR-Pw-QEt" secondAttribute="height" id="LDm-4k-KlY"/>
                                                    <constraint firstAttribute="bottom" secondItem="gsR-Pw-QEt" secondAttribute="bottom" constant="8" id="X0E-qT-XRe"/>
                                                    <constraint firstItem="8cP-hO-DUd" firstAttribute="leading" secondItem="gsR-Pw-QEt" secondAttribute="trailing" id="jJw-Qi-TAq"/>
                                                    <constraint firstItem="gsR-Pw-QEt" firstAttribute="top" secondItem="nBC-Be-xBh" secondAttribute="top" constant="8" id="kgG-5H-BPf"/>
                                                    <constraint firstItem="8cP-hO-DUd" firstAttribute="top" secondItem="nBC-Be-xBh" secondAttribute="top" constant="8" id="wz0-Sm-oN7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdi-xn-zZX">
                                                <rect key="frame" x="0.0" y="50" width="358" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√(3π/2)*sin(5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84J-Eb-gjC">
                                                        <rect key="frame" x="0.0" y="8" width="258" height="34.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-2.08" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7s-Fd-32b">
                                                        <rect key="frame" x="258" y="8" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="9yH-td-ytr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="S7s-Fd-32b" firstAttribute="leading" secondItem="84J-Eb-gjC" secondAttribute="trailing" id="98c-TQ-s1v"/>
                                                    <constraint firstItem="84J-Eb-gjC" firstAttribute="leading" secondItem="Gdi-xn-zZX" secondAttribute="leading" id="RjY-8a-bUn"/>
                                                    <constraint firstItem="S7s-Fd-32b" firstAttribute="height" secondItem="84J-Eb-gjC" secondAttribute="height" id="UKf-eF-a6j"/>
                                                    <constraint firstItem="84J-Eb-gjC" firstAttribute="top" secondItem="Gdi-xn-zZX" secondAttribute="top" constant="8" id="d28-av-DzY"/>
                                                    <constraint firstAttribute="trailing" secondItem="S7s-Fd-32b" secondAttribute="trailing" id="ell-Jt-Q3O"/>
                                                    <constraint firstAttribute="bottom" secondItem="S7s-Fd-32b" secondAttribute="bottom" constant="8" id="nzc-yP-vyH"/>
                                                    <constraint firstAttribute="bottom" secondItem="84J-Eb-gjC" secondAttribute="bottom" constant="8" id="oNO-ez-KV4"/>
                                                    <constraint firstItem="S7s-Fd-32b" firstAttribute="top" secondItem="Gdi-xn-zZX" secondAttribute="top" constant="8" id="pdx-A3-IdC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-dR-eJ0">
                                                <rect key="frame" x="0.0" y="100" width="358" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(-5+√(5^2-4*3*2))/(2*3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3q-Hk-ON4">
                                                        <rect key="frame" x="0.0" y="8" width="258" height="34.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-0.67" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdt-dB-nsS">
                                                        <rect key="frame" x="258" y="8" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="j2r-iL-She"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="n3q-Hk-ON4" firstAttribute="leading" secondItem="6ig-dR-eJ0" secondAttribute="leading" id="2ed-Ep-6fP"/>
                                                    <constraint firstAttribute="trailing" secondItem="jdt-dB-nsS" secondAttribute="trailing" id="79F-L5-12z"/>
                                                    <constraint firstItem="jdt-dB-nsS" firstAttribute="top" secondItem="6ig-dR-eJ0" secondAttribute="top" constant="8" id="Kvy-wx-h7e"/>
                                                    <constraint firstItem="n3q-Hk-ON4" firstAttribute="top" secondItem="6ig-dR-eJ0" secondAttribute="top" constant="8" id="Orm-pd-jm5"/>
                                                    <constraint firstAttribute="bottom" secondItem="n3q-Hk-ON4" secondAttribute="bottom" constant="8" id="PgK-wG-uYQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="jdt-dB-nsS" secondAttribute="bottom" constant="8" id="exy-Z6-uqt"/>
                                                    <constraint firstItem="jdt-dB-nsS" firstAttribute="leading" secondItem="n3q-Hk-ON4" secondAttribute="trailing" id="s5i-3C-6in"/>
                                                    <constraint firstItem="jdt-dB-nsS" firstAttribute="height" secondItem="n3q-Hk-ON4" secondAttribute="height" id="tgi-Zo-B2s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oK2-6h-eCX" firstAttribute="leading" secondItem="z2i-ou-hZ3" secondAttribute="leading" constant="8" id="0iM-yx-HnN"/>
                                    <constraint firstAttribute="trailing" secondItem="oK2-6h-eCX" secondAttribute="trailing" constant="8" id="e6g-CH-dK9"/>
                                    <constraint firstItem="oK2-6h-eCX" firstAttribute="top" secondItem="z2i-ou-hZ3" secondAttribute="top" constant="8" id="wb9-s8-NGc"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euY-35-45M">
                                <rect key="frame" x="20" y="367.66666666666674" width="374" height="331.33333333333326"/>
                                <connections>
                                    <segue destination="x5k-Pb-m5C" kind="embed" id="2gB-UA-91n"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="bih-af-4BX">
                                <rect key="frame" x="196" y="699" width="23" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="euY-35-45M" firstAttribute="top" secondItem="z2i-ou-hZ3" secondAttribute="bottom" id="7Hj-ud-VSZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bih-af-4BX" secondAttribute="bottom" id="GX6-Ly-gHW"/>
                            <constraint firstItem="z2i-ou-hZ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="IJJ-st-WFJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="euY-35-45M" secondAttribute="trailing" id="Pzy-XQ-4Rv"/>
                            <constraint firstItem="euY-35-45M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vh2-d2-pr5"/>
                            <constraint firstItem="euY-35-45M" firstAttribute="height" secondItem="z2i-ou-hZ3" secondAttribute="height" id="XLj-9d-ClU"/>
                            <constraint firstItem="euY-35-45M" firstAttribute="width" secondItem="z2i-ou-hZ3" secondAttribute="width" id="fgj-yd-aXm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z2i-ou-hZ3" secondAttribute="trailing" id="fti-8B-QsJ"/>
                            <constraint firstItem="z2i-ou-hZ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="idp-4C-4p4"/>
                            <constraint firstItem="bih-af-4BX" firstAttribute="top" secondItem="euY-35-45M" secondAttribute="bottom" id="laO-3x-WYw"/>
                            <constraint firstItem="euY-35-45M" firstAttribute="top" secondItem="z2i-ou-hZ3" secondAttribute="bottom" id="mTH-Jf-I5H"/>
                            <constraint firstItem="bih-af-4BX" firstAttribute="centerX" secondItem="euY-35-45M" secondAttribute="centerX" id="x5I-rN-HgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculationsView" destination="oK2-6h-eCX" id="4Re-uP-vYd"/>
                        <outlet property="containerView" destination="euY-35-45M" id="1yk-Aa-KsR"/>
                        <outlet property="pageControl" destination="bih-af-4BX" id="T6D-gm-5E4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="123.09782608695653"/>
        </scene>
        <!--Calc Page View Controller-->
        <scene sceneID="YSt-vc-otV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="x5k-Pb-m5C" customClass="CalcPageViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIg-W1-1D3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="691"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yoh-3T-Wo6">
            <objects>
                <viewController storyboardIdentifier="BasicViewController" id="dfh-4X-hPD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJh-WH-Dys"/>
                        <viewControllerLayoutGuide type="bottom" id="Ufg-Qa-Lye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Usv-jI-ihb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-96-Rie">
                                <rect key="frame" x="174.66666666666666" y="28" width="64.666666666666686" height="110"/>
                                <state key="normal" image="e"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jS-P6-fJl">
                                <rect key="frame" x="247.33333333333331" y="28" width="65.333333333333314" height="110"/>
                                <state key="normal" image="x!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iG1-L2-17U">
                                <rect key="frame" x="174.66666666666663" y="146" width="65.333333333333343" height="110"/>
                                <state key="normal" image="Triangle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMD-MB-3CJ">
                                <rect key="frame" x="247.99999999999997" y="146" width="65.333333333333286" height="110"/>
                                <state key="normal" image="√"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXU-hy-yNK">
                                <rect key="frame" x="174.66666666666663" y="264" width="65.333333333333343" height="110"/>
                                <state key="normal" image="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk9-vS-QiF">
                                <rect key="frame" x="247.99999999999997" y="264" width="65.333333333333286" height="110"/>
                                <state key="normal" image="("/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Km-GZ-qhm">
                                <rect key="frame" x="174.66666666666663" y="382" width="65.333333333333343" height="110"/>
                                <state key="normal" image="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-xG-hf7">
                                <rect key="frame" x="247.99999999999997" y="382" width="65.333333333333286" height="110"/>
                                <state key="normal" image="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1v-28-LeT">
                                <rect key="frame" x="174.66666666666663" y="500" width="65.333333333333343" height="110"/>
                                <state key="normal" image="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZw-eq-zrC">
                                <rect key="frame" x="247.99999999999997" y="500" width="65.333333333333286" height="110"/>
                                <state key="normal" image="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-6h-khh">
                                <rect key="frame" x="174.66666666666663" y="618" width="64.333333333333343" height="110"/>
                                <state key="normal" image="x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn5-wP-TTm">
                                <rect key="frame" x="246.99999999999997" y="618" width="65.333333333333286" height="110"/>
                                <state key="normal" image="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca2-AP-h3P">
                                <rect key="frame" x="28" y="28" width="65.333333333333329" height="110"/>
                                <state key="normal" image="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-Hp-1f7">
                                <rect key="frame" x="101.33333333333334" y="28" width="65.333333333333343" height="110"/>
                                <state key="normal" image="π"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvk-fo-dLg">
                                <rect key="frame" x="28" y="146" width="65.333333333333329" height="110"/>
                                <state key="normal" image="Triangle 3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55m-li-ts3">
                                <rect key="frame" x="101.33333333333334" y="146" width="65.333333333333343" height="110"/>
                                <state key="normal" image="Triangle 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr3-bl-U0L">
                                <rect key="frame" x="28" y="264" width="65.333333333333329" height="110"/>
                                <state key="normal" image="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr2-m7-N17">
                                <rect key="frame" x="101.33333333333334" y="264" width="65.333333333333343" height="110"/>
                                <state key="normal" image="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i22-BU-EK8">
                                <rect key="frame" x="28" y="382" width="65.333333333333329" height="110"/>
                                <state key="normal" image="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLl-a0-gUH">
                                <rect key="frame" x="101.33333333333334" y="382" width="65.333333333333343" height="110"/>
                                <state key="normal" image="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8I-ln-f4h">
                                <rect key="frame" x="28" y="500" width="65.333333333333329" height="110"/>
                                <state key="normal" image="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb4-Yy-rl4">
                                <rect key="frame" x="101.33333333333334" y="500" width="65.333333333333343" height="110"/>
                                <state key="normal" image="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rST-Ba-8tZ">
                                <rect key="frame" x="28" y="618" width="65.333333333333329" height="110"/>
                                <state key="normal" image="dot"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZh-3P-tga">
                                <rect key="frame" x="101.33333333333334" y="618" width="65.333333333333343" height="110"/>
                                <state key="normal" image="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6Z-36-vtI">
                                <rect key="frame" x="320.66666666666674" y="28" width="65.333333333333314" height="110"/>
                                <state key="normal" image="←"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzh-1o-dFc">
                                <rect key="frame" x="321.33333333333331" y="146" width="65.333333333333371" height="110"/>
                                <state key="normal" image="^"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-w2-5dq">
                                <rect key="frame" x="321.33333333333331" y="264" width="65.333333333333371" height="110"/>
                                <state key="normal" image=")"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxG-kF-cHN">
                                <rect key="frame" x="321.33333333333331" y="382" width="65.333333333333371" height="110"/>
                                <state key="normal" image="÷"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7P-3O-F1g">
                                <rect key="frame" x="321.33333333333331" y="500" width="65.333333333333371" height="110"/>
                                <state key="normal" image="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDO-4Z-AIq">
                                <rect key="frame" x="320.33333333333331" y="618" width="65.333333333333371" height="110"/>
                                <state key="normal" image="Oval↵"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ufg-Qa-Lye" firstAttribute="top" secondItem="eDO-4Z-AIq" secondAttribute="bottom" constant="8" id="049-Nz-VEJ"/>
                            <constraint firstItem="TLl-a0-gUH" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="0Yz-LB-GkY"/>
                            <constraint firstItem="L1v-28-LeT" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="0mj-Ww-FSo"/>
                            <constraint firstItem="Nvk-fo-dLg" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="0t3-wh-v8h"/>
                            <constraint firstItem="eDO-4Z-AIq" firstAttribute="leading" secondItem="mn5-wP-TTm" secondAttribute="trailing" constant="8" id="1Ak-Jm-CDD"/>
                            <constraint firstItem="DM9-Hp-1f7" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="2VV-pW-blt"/>
                            <constraint firstItem="i22-BU-EK8" firstAttribute="leading" secondItem="Usv-jI-ihb" secondAttribute="leadingMargin" constant="8" id="3co-Sy-mKt"/>
                            <constraint firstItem="fr2-m7-N17" firstAttribute="leading" secondItem="Cr3-bl-U0L" secondAttribute="trailing" constant="8" id="4KW-tl-Nq0"/>
                            <constraint firstItem="TLl-a0-gUH" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="4s7-YT-bxW"/>
                            <constraint firstItem="UuL-6h-khh" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="4tp-z7-9yX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eDO-4Z-AIq" secondAttribute="trailing" constant="8" id="5Mb-9a-zHS"/>
                            <constraint firstItem="Ufg-Qa-Lye" firstAttribute="top" secondItem="UuL-6h-khh" secondAttribute="bottom" constant="8" id="5vj-VV-vrE"/>
                            <constraint firstItem="UuL-6h-khh" firstAttribute="top" secondItem="L1v-28-LeT" secondAttribute="bottom" constant="8" id="6mS-Bl-sV9"/>
                            <constraint firstItem="dkI-w2-5dq" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="79d-mk-QsI"/>
                            <constraint firstItem="mn5-wP-TTm" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="7bI-bm-n7i"/>
                            <constraint firstItem="rST-Ba-8tZ" firstAttribute="top" secondItem="j8I-ln-f4h" secondAttribute="bottom" constant="8" id="8i7-l1-mTE"/>
                            <constraint firstItem="JXU-hy-yNK" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="8l5-iU-tpA"/>
                            <constraint firstItem="j8I-ln-f4h" firstAttribute="top" secondItem="i22-BU-EK8" secondAttribute="bottom" constant="8" id="8u0-uI-3cq"/>
                            <constraint firstItem="fr2-m7-N17" firstAttribute="top" secondItem="55m-li-ts3" secondAttribute="bottom" constant="8" id="9Me-WL-FUX"/>
                            <constraint firstItem="fr2-m7-N17" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="9fN-Eo-zs0"/>
                            <constraint firstItem="Cr3-bl-U0L" firstAttribute="leading" secondItem="Usv-jI-ihb" secondAttribute="leadingMargin" constant="8" id="AKq-10-i15"/>
                            <constraint firstItem="Rzh-1o-dFc" firstAttribute="top" secondItem="J6Z-36-vtI" secondAttribute="bottom" constant="8" id="AoE-mJ-lWN"/>
                            <constraint firstItem="i22-BU-EK8" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="B0z-cY-gKR"/>
                            <constraint firstItem="TZh-3P-tga" firstAttribute="top" secondItem="zb4-Yy-rl4" secondAttribute="bottom" constant="8" id="Bgq-Zt-9NX"/>
                            <constraint firstItem="UuL-6h-khh" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="CPI-eV-EJa"/>
                            <constraint firstItem="UuL-6h-khh" firstAttribute="leading" secondItem="TZh-3P-tga" secondAttribute="trailing" constant="8" id="Chb-lc-acP"/>
                            <constraint firstItem="iG1-L2-17U" firstAttribute="top" secondItem="S3T-96-Rie" secondAttribute="bottom" constant="8" id="D3o-BT-MgZ"/>
                            <constraint firstItem="mn5-wP-TTm" firstAttribute="top" secondItem="TZw-eq-zrC" secondAttribute="bottom" constant="8" id="DcO-Tn-WJe"/>
                            <constraint firstItem="Nvk-fo-dLg" firstAttribute="top" secondItem="ca2-AP-h3P" secondAttribute="bottom" constant="8" id="Eiq-Pk-Vzp"/>
                            <constraint firstItem="uk9-vS-QiF" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="G4e-It-yz0"/>
                            <constraint firstItem="rST-Ba-8tZ" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="GNz-A4-hpr"/>
                            <constraint firstItem="S3T-96-Rie" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="GVV-gU-Sxh"/>
                            <constraint firstItem="i22-BU-EK8" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="Hgk-pI-GuX"/>
                            <constraint firstItem="TZw-eq-zrC" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="I1l-bn-Zz2"/>
                            <constraint firstItem="TZw-eq-zrC" firstAttribute="leading" secondItem="L1v-28-LeT" secondAttribute="trailing" constant="8" id="J41-fG-IK8"/>
                            <constraint firstItem="J6Z-36-vtI" firstAttribute="top" secondItem="mJh-WH-Dys" secondAttribute="bottom" constant="8" id="JOb-tY-I2z"/>
                            <constraint firstItem="I7P-3O-F1g" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="K4m-Of-Dhn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J6Z-36-vtI" secondAttribute="trailing" constant="8" id="KHj-hw-iQR"/>
                            <constraint firstItem="55m-li-ts3" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="LJH-CS-WQ7"/>
                            <constraint firstItem="dkI-w2-5dq" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="LLR-zM-daH"/>
                            <constraint firstItem="j8I-ln-f4h" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="MMg-G3-v8l"/>
                            <constraint firstItem="7LR-xG-hf7" firstAttribute="top" secondItem="uk9-vS-QiF" secondAttribute="bottom" constant="8" id="MTZ-U2-7YK"/>
                            <constraint firstItem="eDO-4Z-AIq" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="NYn-Zx-tKr"/>
                            <constraint firstItem="eMD-MB-3CJ" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="NZv-dl-hRS"/>
                            <constraint firstItem="5Km-GZ-qhm" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="Np3-0m-Ej1"/>
                            <constraint firstItem="uk9-vS-QiF" firstAttribute="leading" secondItem="JXU-hy-yNK" secondAttribute="trailing" constant="8" id="OTB-Cx-hfu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I7P-3O-F1g" secondAttribute="trailing" constant="8" id="PXI-Ud-tk0"/>
                            <constraint firstItem="dkI-w2-5dq" firstAttribute="leading" secondItem="uk9-vS-QiF" secondAttribute="trailing" constant="8" id="Pbe-Si-vZQ"/>
                            <constraint firstItem="rST-Ba-8tZ" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="QBH-0d-vEw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkI-w2-5dq" secondAttribute="trailing" constant="8" id="QRe-VX-hCq"/>
                            <constraint firstItem="gxG-kF-cHN" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="RWU-RL-lnH"/>
                            <constraint firstItem="55m-li-ts3" firstAttribute="leading" secondItem="Nvk-fo-dLg" secondAttribute="trailing" constant="8" id="RbL-7H-uFj"/>
                            <constraint firstItem="L1v-28-LeT" firstAttribute="leading" secondItem="zb4-Yy-rl4" secondAttribute="trailing" constant="8" id="T0s-Q4-cR0"/>
                            <constraint firstItem="iG1-L2-17U" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="T9x-zT-u0l"/>
                            <constraint firstItem="ca2-AP-h3P" firstAttribute="leading" secondItem="Usv-jI-ihb" secondAttribute="leadingMargin" constant="8" id="TEI-L4-Han"/>
                            <constraint firstItem="L1v-28-LeT" firstAttribute="top" secondItem="5Km-GZ-qhm" secondAttribute="bottom" constant="8" id="TQJ-gD-Ii7"/>
                            <constraint firstItem="gxG-kF-cHN" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="Tvk-dB-GGQ"/>
                            <constraint firstItem="7LR-xG-hf7" firstAttribute="leading" secondItem="5Km-GZ-qhm" secondAttribute="trailing" constant="8" id="UAX-VY-9Fg"/>
                            <constraint firstItem="gxG-kF-cHN" firstAttribute="leading" secondItem="7LR-xG-hf7" secondAttribute="trailing" constant="8" id="UGr-Ui-Fkf"/>
                            <constraint firstItem="Ufg-Qa-Lye" firstAttribute="top" secondItem="mn5-wP-TTm" secondAttribute="bottom" constant="8" id="Vfv-CM-eci"/>
                            <constraint firstItem="rST-Ba-8tZ" firstAttribute="leading" secondItem="Usv-jI-ihb" secondAttribute="leadingMargin" constant="8" id="VhP-rj-nep"/>
                            <constraint firstItem="Nvk-fo-dLg" firstAttribute="leading" secondItem="Usv-jI-ihb" secondAttribute="leadingMargin" constant="8" id="W1t-fg-a3Z"/>
                            <constraint firstItem="gxG-kF-cHN" firstAttribute="top" secondItem="dkI-w2-5dq" secondAttribute="bottom" constant="8" id="We5-nx-3VY"/>
                            <constraint firstItem="ca2-AP-h3P" firstAttribute="top" secondItem="mJh-WH-Dys" secondAttribute="bottom" constant="8" id="X8j-3P-s2D"/>
                            <constraint firstItem="uk9-vS-QiF" firstAttribute="top" secondItem="eMD-MB-3CJ" secondAttribute="bottom" constant="8" id="YD9-NE-ehY"/>
                            <constraint firstItem="DM9-Hp-1f7" firstAttribute="top" secondItem="mJh-WH-Dys" secondAttribute="bottom" constant="8" id="YOx-qH-paa"/>
                            <constraint firstItem="DM9-Hp-1f7" firstAttribute="leading" secondItem="ca2-AP-h3P" secondAttribute="trailing" constant="8" id="Yfl-no-ZwA"/>
                            <constraint firstItem="j8I-ln-f4h" firstAttribute="leading" secondItem="Usv-jI-ihb" secondAttribute="leadingMargin" constant="8" id="Yha-7p-ZH0"/>
                            <constraint firstItem="55m-li-ts3" firstAttribute="top" secondItem="DM9-Hp-1f7" secondAttribute="bottom" constant="8" id="Yyw-wk-S4I"/>
                            <constraint firstItem="TLl-a0-gUH" firstAttribute="top" secondItem="fr2-m7-N17" secondAttribute="bottom" constant="8" id="ZAm-mC-DEU"/>
                            <constraint firstItem="Ufg-Qa-Lye" firstAttribute="top" secondItem="rST-Ba-8tZ" secondAttribute="bottom" constant="8" id="Zo6-1e-JGx"/>
                            <constraint firstItem="eMD-MB-3CJ" firstAttribute="top" secondItem="9jS-P6-fJl" secondAttribute="bottom" constant="8" id="a9D-hH-7PF"/>
                            <constraint firstItem="uk9-vS-QiF" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="aRR-mg-DKl"/>
                            <constraint firstItem="9jS-P6-fJl" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="aYw-rq-jcW"/>
                            <constraint firstItem="5Km-GZ-qhm" firstAttribute="top" secondItem="JXU-hy-yNK" secondAttribute="bottom" constant="8" id="ahy-30-PZP"/>
                            <constraint firstItem="mn5-wP-TTm" firstAttribute="leading" secondItem="UuL-6h-khh" secondAttribute="trailing" constant="8" id="b2g-83-NSf"/>
                            <constraint firstItem="5Km-GZ-qhm" firstAttribute="leading" secondItem="TLl-a0-gUH" secondAttribute="trailing" constant="8" id="b6i-h3-Suv"/>
                            <constraint firstItem="i22-BU-EK8" firstAttribute="top" secondItem="Cr3-bl-U0L" secondAttribute="bottom" constant="8" id="bVi-9O-2pZ"/>
                            <constraint firstItem="Cr3-bl-U0L" firstAttribute="top" secondItem="Nvk-fo-dLg" secondAttribute="bottom" constant="8" id="bhc-Cn-k9w"/>
                            <constraint firstItem="I7P-3O-F1g" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="c6e-gf-P0J"/>
                            <constraint firstItem="9jS-P6-fJl" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="c9O-Xw-aAf"/>
                            <constraint firstItem="eMD-MB-3CJ" firstAttribute="leading" secondItem="iG1-L2-17U" secondAttribute="trailing" constant="8" id="cT7-b6-hTi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rzh-1o-dFc" secondAttribute="trailing" constant="8" id="cmP-o8-I8a"/>
                            <constraint firstItem="Rzh-1o-dFc" firstAttribute="leading" secondItem="eMD-MB-3CJ" secondAttribute="trailing" constant="8" id="dY3-vl-SY3"/>
                            <constraint firstItem="I7P-3O-F1g" firstAttribute="leading" secondItem="TZw-eq-zrC" secondAttribute="trailing" constant="8" id="eai-48-y9H"/>
                            <constraint firstItem="eDO-4Z-AIq" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="emj-D6-dQp"/>
                            <constraint firstItem="7LR-xG-hf7" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="f7v-FD-kIG"/>
                            <constraint firstItem="5Km-GZ-qhm" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="fE9-0s-3D7"/>
                            <constraint firstItem="S3T-96-Rie" firstAttribute="top" secondItem="mJh-WH-Dys" secondAttribute="bottom" constant="8" id="fe5-ra-vkK"/>
                            <constraint firstItem="eMD-MB-3CJ" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="g19-gM-3N5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxG-kF-cHN" secondAttribute="trailing" constant="8" id="g6G-lo-LHu"/>
                            <constraint firstItem="Nvk-fo-dLg" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="gRE-4i-iEP"/>
                            <constraint firstItem="JXU-hy-yNK" firstAttribute="top" secondItem="iG1-L2-17U" secondAttribute="bottom" constant="8" id="gq6-NB-9Ty"/>
                            <constraint firstItem="TZw-eq-zrC" firstAttribute="top" secondItem="7LR-xG-hf7" secondAttribute="bottom" constant="8" id="gqd-Qz-l0x"/>
                            <constraint firstItem="mn5-wP-TTm" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="hRj-bT-KgB"/>
                            <constraint firstItem="Cr3-bl-U0L" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="iIs-52-Cmt"/>
                            <constraint firstItem="zb4-Yy-rl4" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="kWi-wg-zgm"/>
                            <constraint firstItem="9jS-P6-fJl" firstAttribute="leading" secondItem="S3T-96-Rie" secondAttribute="trailing" constant="8" id="l3s-L7-vx8"/>
                            <constraint firstItem="7LR-xG-hf7" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="lb2-lr-xFu"/>
                            <constraint firstItem="zb4-Yy-rl4" firstAttribute="top" secondItem="TLl-a0-gUH" secondAttribute="bottom" constant="8" id="lue-OK-cX9"/>
                            <constraint firstItem="TZh-3P-tga" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="mR6-3o-ELc"/>
                            <constraint firstItem="55m-li-ts3" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="nhz-JD-W4z"/>
                            <constraint firstItem="JXU-hy-yNK" firstAttribute="leading" secondItem="fr2-m7-N17" secondAttribute="trailing" constant="8" id="nr0-T7-BvI"/>
                            <constraint firstItem="TZw-eq-zrC" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="o5P-D2-cWc"/>
                            <constraint firstItem="S3T-96-Rie" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="o8t-6x-oYh"/>
                            <constraint firstItem="zb4-Yy-rl4" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="o9e-Ny-3h6"/>
                            <constraint firstItem="Ufg-Qa-Lye" firstAttribute="top" secondItem="TZh-3P-tga" secondAttribute="bottom" constant="8" id="oZQ-LG-S6Z"/>
                            <constraint firstItem="I7P-3O-F1g" firstAttribute="top" secondItem="gxG-kF-cHN" secondAttribute="bottom" constant="8" id="pu4-dY-byX"/>
                            <constraint firstItem="iG1-L2-17U" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="qTQ-MY-gpC"/>
                            <constraint firstItem="J6Z-36-vtI" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="qbk-lv-Z27"/>
                            <constraint firstItem="TZh-3P-tga" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="qgm-LB-E1n"/>
                            <constraint firstItem="L1v-28-LeT" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="qyG-F4-y7M"/>
                            <constraint firstItem="dkI-w2-5dq" firstAttribute="top" secondItem="Rzh-1o-dFc" secondAttribute="bottom" constant="8" id="r0G-Yy-6BR"/>
                            <constraint firstItem="fr2-m7-N17" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="rNa-Wv-eXl"/>
                            <constraint firstItem="j8I-ln-f4h" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="rOA-Jx-s2i"/>
                            <constraint firstItem="zb4-Yy-rl4" firstAttribute="leading" secondItem="j8I-ln-f4h" secondAttribute="trailing" constant="8" id="rcP-mc-esN"/>
                            <constraint firstItem="J6Z-36-vtI" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="sNR-AV-9dr"/>
                            <constraint firstItem="DM9-Hp-1f7" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="uG1-3B-W30"/>
                            <constraint firstItem="JXU-hy-yNK" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="uw2-CW-Xof"/>
                            <constraint firstItem="9jS-P6-fJl" firstAttribute="top" secondItem="mJh-WH-Dys" secondAttribute="bottom" constant="8" id="vcm-Md-eJY"/>
                            <constraint firstItem="J6Z-36-vtI" firstAttribute="leading" secondItem="9jS-P6-fJl" secondAttribute="trailing" constant="8" id="vx2-Az-xmy"/>
                            <constraint firstItem="TZh-3P-tga" firstAttribute="leading" secondItem="rST-Ba-8tZ" secondAttribute="trailing" constant="8" id="wWd-y0-qeg"/>
                            <constraint firstItem="Cr3-bl-U0L" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="wmB-YG-yaE"/>
                            <constraint firstItem="S3T-96-Rie" firstAttribute="leading" secondItem="DM9-Hp-1f7" secondAttribute="trailing" constant="8" id="xTL-cx-Rnn"/>
                            <constraint firstItem="TLl-a0-gUH" firstAttribute="leading" secondItem="i22-BU-EK8" secondAttribute="trailing" constant="8" id="xzz-7W-sVF"/>
                            <constraint firstItem="eDO-4Z-AIq" firstAttribute="top" secondItem="I7P-3O-F1g" secondAttribute="bottom" constant="8" id="y3e-vb-pGz"/>
                            <constraint firstItem="iG1-L2-17U" firstAttribute="leading" secondItem="55m-li-ts3" secondAttribute="trailing" constant="8" id="you-2G-sVD"/>
                            <constraint firstItem="Rzh-1o-dFc" firstAttribute="height" secondItem="ca2-AP-h3P" secondAttribute="height" id="zbU-Dj-A5x"/>
                            <constraint firstItem="Rzh-1o-dFc" firstAttribute="width" secondItem="ca2-AP-h3P" secondAttribute="width" id="zyQ-6c-6Wi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2h-Fa-uS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="1307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y6x-Fy-ya1">
            <objects>
                <viewController storyboardIdentifier="ExtraViewController" id="F8W-CS-7tT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WF0-gC-cLB"/>
                        <viewControllerLayoutGuide type="bottom" id="FJg-g4-J9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjQ-2D-9c7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-gC-aId">
                                <rect key="frame" x="174.33333333333334" y="28" width="65.333333333333314" height="110"/>
                                <state key="normal" image="e^x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eim-X6-9Sc">
                                <rect key="frame" x="247.66666666666669" y="28" width="65.000000000000057" height="110"/>
                                <state key="normal" image="|x|"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-FN-HY9">
                                <rect key="frame" x="174.33333333333334" y="146" width="65.333333333333314" height="110"/>
                                <state key="normal" image="tan^-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-9V-bMK">
                                <rect key="frame" x="247.66666666666669" y="146" width="65.000000000000057" height="110"/>
                                <state key="normal" image="logx"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzd-Rr-bfa">
                                <rect key="frame" x="174.33333333333334" y="264" width="65.333333333333314" height="110"/>
                                <state key="normal" image="y"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unm-f8-6dA">
                                <rect key="frame" x="247.66666666666669" y="264" width="65.000000000000057" height="110"/>
                                <state key="normal" image="1 over x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m3-aA-NQ9">
                                <rect key="frame" x="174.33333333333334" y="382" width="65.333333333333314" height="110"/>
                                <state key="normal" image="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2L-qi-Fu9">
                                <rect key="frame" x="247.66666666666669" y="382" width="65.000000000000057" height="110"/>
                                <state key="normal" image="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVE-jF-c9c">
                                <rect key="frame" x="174.33333333333334" y="500" width="65.333333333333314" height="110"/>
                                <state key="normal" image="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yd-zz-nU5">
                                <rect key="frame" x="247.66666666666669" y="500" width="65.000000000000057" height="110"/>
                                <state key="normal" image="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGg-dI-y9d">
                                <rect key="frame" x="174.33333333333334" y="618" width="65.333333333333314" height="110"/>
                                <state key="normal" image=")"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufF-7T-7PA">
                                <rect key="frame" x="247.66666666666669" y="618" width="65.000000000000057" height="110"/>
                                <state key="normal" image="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAx-HN-KrS">
                                <rect key="frame" x="28" y="28" width="65.333333333333329" height="110"/>
                                <state key="normal" image="hyp"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-XW-XKK">
                                <rect key="frame" x="101.33333333333334" y="28" width="65.000000000000028" height="110"/>
                                <state key="normal" image="Rad"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK3-Er-dbc">
                                <rect key="frame" x="28" y="146" width="65.333333333333329" height="110"/>
                                <state key="normal" image="sin^-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-3z-t9A">
                                <rect key="frame" x="101.33333333333334" y="146" width="65.000000000000028" height="110"/>
                                <state key="normal" image="cos^-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92u-WW-k8z">
                                <rect key="frame" x="28" y="264" width="65.333333333333329" height="110"/>
                                <state key="normal" image="ln"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-j3-TSH">
                                <rect key="frame" x="101.33333333333334" y="264" width="65.000000000000028" height="110"/>
                                <state key="normal" image="x√"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-yF-bT0">
                                <rect key="frame" x="28" y="382" width="65.333333333333329" height="110"/>
                                <state key="normal" image="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpa-Xl-4SR">
                                <rect key="frame" x="101.33333333333334" y="382" width="65.000000000000028" height="110"/>
                                <state key="normal" image="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g1-fi-esm">
                                <rect key="frame" x="28" y="500" width="65.333333333333329" height="110"/>
                                <state key="normal" image="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po7-s4-z5h">
                                <rect key="frame" x="101.33333333333334" y="500" width="65.000000000000028" height="110"/>
                                <state key="normal" image="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEl-57-ERR">
                                <rect key="frame" x="28" y="618" width="65.333333333333329" height="110"/>
                                <state key="normal" image="dot"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhQ-QB-8m4">
                                <rect key="frame" x="101.33333333333334" y="618" width="65.000000000000028" height="110"/>
                                <state key="normal" image="("/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ka-4i-XVg">
                                <rect key="frame" x="320.66666666666674" y="28" width="65.333333333333314" height="110"/>
                                <state key="normal" image="←"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnY-Px-nNX">
                                <rect key="frame" x="320.66666666666674" y="146" width="65.333333333333314" height="110"/>
                                <state key="normal" image="log"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-y4-aMP">
                                <rect key="frame" x="320.66666666666674" y="264" width="65.333333333333314" height="110"/>
                                <state key="normal" image="10^x"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enC-kA-mXx">
                                <rect key="frame" x="320.66666666666674" y="382" width="65.333333333333314" height="110"/>
                                <state key="normal" image="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pn-mw-Vso">
                                <rect key="frame" x="320.66666666666674" y="500" width="65.333333333333314" height="110"/>
                                <state key="normal" image="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRT-kP-0yU">
                                <rect key="frame" x="320.66666666666674" y="618" width="65.333333333333314" height="110"/>
                                <state key="normal" image="Oval↵"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tpa-Xl-4SR" firstAttribute="top" secondItem="ew2-j3-TSH" secondAttribute="bottom" constant="8" id="0Bd-OG-Gqt"/>
                            <constraint firstItem="FJg-g4-J9c" firstAttribute="top" secondItem="UEl-57-ERR" secondAttribute="bottom" constant="8" id="0Qg-mn-pfh"/>
                            <constraint firstItem="dbp-gC-aId" firstAttribute="leading" secondItem="6b3-XW-XKK" secondAttribute="trailing" constant="8" id="1n6-nC-WwB"/>
                            <constraint firstItem="unm-f8-6dA" firstAttribute="top" secondItem="cMQ-9V-bMK" secondAttribute="bottom" constant="8" id="2IK-Ma-tFp"/>
                            <constraint firstItem="Tpa-Xl-4SR" firstAttribute="leading" secondItem="dzZ-yF-bT0" secondAttribute="trailing" constant="8" id="2le-XF-OP8"/>
                            <constraint firstItem="wRT-kP-0yU" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="2tU-bC-cJ7"/>
                            <constraint firstItem="KVE-jF-c9c" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="3y2-b6-Hv7"/>
                            <constraint firstItem="ufF-7T-7PA" firstAttribute="leading" secondItem="ZGg-dI-y9d" secondAttribute="trailing" constant="8" id="4hd-jy-uqq"/>
                            <constraint firstItem="0Pn-mw-Vso" firstAttribute="leading" secondItem="6yd-zz-nU5" secondAttribute="trailing" constant="8" id="5JN-H1-cCZ"/>
                            <constraint firstItem="Sua-FN-HY9" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="5nS-pT-nMo"/>
                            <constraint firstItem="0Ka-4i-XVg" firstAttribute="leading" secondItem="eim-X6-9Sc" secondAttribute="trailing" constant="8" id="6ih-xl-Pyo"/>
                            <constraint firstItem="6b3-XW-XKK" firstAttribute="leading" secondItem="xAx-HN-KrS" secondAttribute="trailing" constant="8" id="74P-ah-c54"/>
                            <constraint firstItem="0Pn-mw-Vso" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="86t-7M-zM4"/>
                            <constraint firstItem="po7-s4-z5h" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="8hV-YG-cI9"/>
                            <constraint firstItem="PK3-Er-dbc" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="8i1-0U-HEq"/>
                            <constraint firstItem="dbp-gC-aId" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="8wx-rd-iZh"/>
                            <constraint firstItem="PK3-Er-dbc" firstAttribute="leading" secondItem="hjQ-2D-9c7" secondAttribute="leadingMargin" constant="8" id="978-si-rWt"/>
                            <constraint firstItem="4m3-aA-NQ9" firstAttribute="top" secondItem="gzd-Rr-bfa" secondAttribute="bottom" constant="8" id="9fi-7J-uKi"/>
                            <constraint firstItem="eim-X6-9Sc" firstAttribute="top" secondItem="WF0-gC-cLB" secondAttribute="bottom" constant="8" id="AQW-13-PMp"/>
                            <constraint firstItem="enC-kA-mXx" firstAttribute="top" secondItem="fBZ-y4-aMP" secondAttribute="bottom" constant="8" id="Cpn-SN-2bd"/>
                            <constraint firstItem="enC-kA-mXx" firstAttribute="leading" secondItem="G2L-qi-Fu9" secondAttribute="trailing" constant="8" id="Cu1-0j-bVG"/>
                            <constraint firstItem="VhQ-QB-8m4" firstAttribute="top" secondItem="po7-s4-z5h" secondAttribute="bottom" constant="8" id="D2r-oS-fKh"/>
                            <constraint firstItem="ufF-7T-7PA" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="Dq9-Bj-C0y"/>
                            <constraint firstItem="dbp-gC-aId" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="DvE-wR-MOl"/>
                            <constraint firstItem="PK3-Er-dbc" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="E7X-Zm-bhe"/>
                            <constraint firstItem="G2L-qi-Fu9" firstAttribute="leading" secondItem="4m3-aA-NQ9" secondAttribute="trailing" constant="8" id="G1e-Q3-9g0"/>
                            <constraint firstItem="G2L-qi-Fu9" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="Heh-P1-djn"/>
                            <constraint firstItem="UEl-57-ERR" firstAttribute="leading" secondItem="hjQ-2D-9c7" secondAttribute="leadingMargin" constant="8" id="HiM-LH-KDi"/>
                            <constraint firstItem="Tpa-Xl-4SR" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="Hj5-4m-IEy"/>
                            <constraint firstItem="Sua-FN-HY9" firstAttribute="top" secondItem="dbp-gC-aId" secondAttribute="bottom" constant="8" id="IDR-1h-MQ0"/>
                            <constraint firstItem="6b3-XW-XKK" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="J3G-ny-9Ba"/>
                            <constraint firstItem="ew2-j3-TSH" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="JBA-D7-fU4"/>
                            <constraint firstItem="unm-f8-6dA" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="L1h-pK-kLd"/>
                            <constraint firstItem="0Pn-mw-Vso" firstAttribute="top" secondItem="enC-kA-mXx" secondAttribute="bottom" constant="8" id="L4F-Hq-GHf"/>
                            <constraint firstItem="fBZ-y4-aMP" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="LqX-O4-UCc"/>
                            <constraint firstItem="KVE-jF-c9c" firstAttribute="leading" secondItem="po7-s4-z5h" secondAttribute="trailing" constant="8" id="M5o-oT-MQs"/>
                            <constraint firstItem="PK3-Er-dbc" firstAttribute="top" secondItem="xAx-HN-KrS" secondAttribute="bottom" constant="8" id="MHt-06-7ho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBZ-y4-aMP" secondAttribute="trailing" constant="8" id="MJ0-2i-edR"/>
                            <constraint firstItem="92u-WW-k8z" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="MYr-vS-7vc"/>
                            <constraint firstItem="KVE-jF-c9c" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="NF0-1Y-q7J"/>
                            <constraint firstItem="fBZ-y4-aMP" firstAttribute="leading" secondItem="unm-f8-6dA" secondAttribute="trailing" constant="8" id="NSg-LW-i1j"/>
                            <constraint firstItem="enC-kA-mXx" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="OIp-xA-xiJ"/>
                            <constraint firstItem="ew2-j3-TSH" firstAttribute="leading" secondItem="92u-WW-k8z" secondAttribute="trailing" constant="8" id="OMP-A9-ECg"/>
                            <constraint firstItem="6yd-zz-nU5" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="OgF-JA-GnQ"/>
                            <constraint firstItem="dzZ-yF-bT0" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="PC7-KX-fdA"/>
                            <constraint firstItem="FJg-g4-J9c" firstAttribute="top" secondItem="VhQ-QB-8m4" secondAttribute="bottom" constant="8" id="QKF-XN-lkh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ka-4i-XVg" secondAttribute="trailing" constant="8" id="QOW-7y-DhZ"/>
                            <constraint firstItem="ew2-j3-TSH" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="QeZ-xk-FgQ"/>
                            <constraint firstItem="bnY-Px-nNX" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="Qf2-5o-Et8"/>
                            <constraint firstItem="cMQ-9V-bMK" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="RLy-lz-gaT"/>
                            <constraint firstItem="UEl-57-ERR" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="RRx-bu-yTP"/>
                            <constraint firstItem="Spb-3z-t9A" firstAttribute="leading" secondItem="PK3-Er-dbc" secondAttribute="trailing" constant="8" id="Rfr-gW-IyP"/>
                            <constraint firstItem="Spb-3z-t9A" firstAttribute="top" secondItem="6b3-XW-XKK" secondAttribute="bottom" constant="8" id="SS3-2Z-LuH"/>
                            <constraint firstItem="9g1-fi-esm" firstAttribute="leading" secondItem="hjQ-2D-9c7" secondAttribute="leadingMargin" constant="8" id="Sa7-Z0-Qdt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Pn-mw-Vso" secondAttribute="trailing" constant="8" id="Tbf-H5-YTJ"/>
                            <constraint firstItem="FJg-g4-J9c" firstAttribute="top" secondItem="wRT-kP-0yU" secondAttribute="bottom" constant="8" id="Tgy-Jb-e7n"/>
                            <constraint firstItem="G2L-qi-Fu9" firstAttribute="top" secondItem="unm-f8-6dA" secondAttribute="bottom" constant="8" id="Ti5-M5-tfK"/>
                            <constraint firstItem="dzZ-yF-bT0" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="TrW-Nj-hRs"/>
                            <constraint firstItem="dzZ-yF-bT0" firstAttribute="top" secondItem="92u-WW-k8z" secondAttribute="bottom" constant="8" id="U94-w3-74k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wRT-kP-0yU" secondAttribute="trailing" constant="8" id="UQl-7w-K5m"/>
                            <constraint firstItem="4m3-aA-NQ9" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="VGG-TM-105"/>
                            <constraint firstItem="ZGg-dI-y9d" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="VuX-lz-eRm"/>
                            <constraint firstItem="Sua-FN-HY9" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="WnZ-0i-MQ0"/>
                            <constraint firstItem="92u-WW-k8z" firstAttribute="top" secondItem="PK3-Er-dbc" secondAttribute="bottom" constant="8" id="Ww6-B0-DXh"/>
                            <constraint firstItem="gzd-Rr-bfa" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="XQM-iw-Zkb"/>
                            <constraint firstItem="eim-X6-9Sc" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="Y0X-vZ-Efe"/>
                            <constraint firstItem="gzd-Rr-bfa" firstAttribute="top" secondItem="Sua-FN-HY9" secondAttribute="bottom" constant="8" id="YfM-O0-PZJ"/>
                            <constraint firstItem="dzZ-yF-bT0" firstAttribute="leading" secondItem="hjQ-2D-9c7" secondAttribute="leadingMargin" constant="8" id="ad7-Jx-YPr"/>
                            <constraint firstItem="ZGg-dI-y9d" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="bIN-bS-qd9"/>
                            <constraint firstItem="6b3-XW-XKK" firstAttribute="top" secondItem="WF0-gC-cLB" secondAttribute="bottom" constant="8" id="cqH-Nh-ci7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="enC-kA-mXx" secondAttribute="trailing" constant="8" id="d6y-cR-5Eg"/>
                            <constraint firstItem="Spb-3z-t9A" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="dRd-Sd-pmW"/>
                            <constraint firstItem="dbp-gC-aId" firstAttribute="top" secondItem="WF0-gC-cLB" secondAttribute="bottom" constant="8" id="eV3-to-3gL"/>
                            <constraint firstItem="ew2-j3-TSH" firstAttribute="top" secondItem="Spb-3z-t9A" secondAttribute="bottom" constant="8" id="ejX-Fk-iY5"/>
                            <constraint firstItem="UEl-57-ERR" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="esA-9m-po8"/>
                            <constraint firstItem="unm-f8-6dA" firstAttribute="leading" secondItem="gzd-Rr-bfa" secondAttribute="trailing" constant="8" id="ezk-Kn-25t"/>
                            <constraint firstItem="92u-WW-k8z" firstAttribute="leading" secondItem="hjQ-2D-9c7" secondAttribute="leadingMargin" constant="8" id="f8y-B4-A0t"/>
                            <constraint firstItem="cMQ-9V-bMK" firstAttribute="leading" secondItem="Sua-FN-HY9" secondAttribute="trailing" constant="8" id="ffU-iX-HqE"/>
                            <constraint firstItem="cMQ-9V-bMK" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="ffx-0h-tns"/>
                            <constraint firstItem="6yd-zz-nU5" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="gIk-Co-MxJ"/>
                            <constraint firstItem="ufF-7T-7PA" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="gUf-oT-uhc"/>
                            <constraint firstItem="KVE-jF-c9c" firstAttribute="top" secondItem="4m3-aA-NQ9" secondAttribute="bottom" constant="8" id="grd-dw-73l"/>
                            <constraint firstItem="VhQ-QB-8m4" firstAttribute="leading" secondItem="UEl-57-ERR" secondAttribute="trailing" constant="8" id="hR3-jA-9Dw"/>
                            <constraint firstItem="FJg-g4-J9c" firstAttribute="top" secondItem="ufF-7T-7PA" secondAttribute="bottom" constant="8" id="i0z-mJ-j5z"/>
                            <constraint firstItem="VhQ-QB-8m4" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="iZv-Y5-aUu"/>
                            <constraint firstItem="Spb-3z-t9A" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="ib3-qU-qCh"/>
                            <constraint firstItem="xAx-HN-KrS" firstAttribute="leading" secondItem="hjQ-2D-9c7" secondAttribute="leadingMargin" constant="8" id="jIx-Co-DXt"/>
                            <constraint firstItem="VhQ-QB-8m4" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="kAy-Lf-vL4"/>
                            <constraint firstItem="92u-WW-k8z" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="kwM-eQ-vNg"/>
                            <constraint firstItem="unm-f8-6dA" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="l1S-dw-8Rc"/>
                            <constraint firstItem="fBZ-y4-aMP" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="lvE-TS-Wzw"/>
                            <constraint firstItem="po7-s4-z5h" firstAttribute="top" secondItem="Tpa-Xl-4SR" secondAttribute="bottom" constant="8" id="mR5-2z-jQZ"/>
                            <constraint firstItem="9g1-fi-esm" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="nET-p2-W44"/>
                            <constraint firstItem="gzd-Rr-bfa" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="pGJ-kZ-RwR"/>
                            <constraint firstItem="Tpa-Xl-4SR" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="pNs-U2-PDo"/>
                            <constraint firstItem="wRT-kP-0yU" firstAttribute="top" secondItem="0Pn-mw-Vso" secondAttribute="bottom" constant="8" id="pcV-Ue-2db"/>
                            <constraint firstItem="po7-s4-z5h" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="peB-5A-6rK"/>
                            <constraint firstItem="FJg-g4-J9c" firstAttribute="top" secondItem="ZGg-dI-y9d" secondAttribute="bottom" constant="8" id="ppG-Zy-2aW"/>
                            <constraint firstItem="0Ka-4i-XVg" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="rB8-5d-AeO"/>
                            <constraint firstItem="ZGg-dI-y9d" firstAttribute="leading" secondItem="VhQ-QB-8m4" secondAttribute="trailing" constant="8" id="rH4-la-yb1"/>
                            <constraint firstItem="4m3-aA-NQ9" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="rKg-Yz-Avy"/>
                            <constraint firstItem="9g1-fi-esm" firstAttribute="top" secondItem="dzZ-yF-bT0" secondAttribute="bottom" constant="8" id="rN9-kV-9yr"/>
                            <constraint firstItem="wRT-kP-0yU" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="ryr-Fe-MEn"/>
                            <constraint firstItem="bnY-Px-nNX" firstAttribute="leading" secondItem="cMQ-9V-bMK" secondAttribute="trailing" constant="8" id="s2Y-rY-HcD"/>
                            <constraint firstItem="ZGg-dI-y9d" firstAttribute="top" secondItem="KVE-jF-c9c" secondAttribute="bottom" constant="8" id="s8O-Hd-Uu7"/>
                            <constraint firstItem="6b3-XW-XKK" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="sEk-WJ-qhW"/>
                            <constraint firstItem="9g1-fi-esm" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="sGR-9q-R2k"/>
                            <constraint firstItem="gzd-Rr-bfa" firstAttribute="leading" secondItem="ew2-j3-TSH" secondAttribute="trailing" constant="8" id="sMR-ED-EPr"/>
                            <constraint firstItem="eim-X6-9Sc" firstAttribute="leading" secondItem="dbp-gC-aId" secondAttribute="trailing" constant="8" id="sU3-Ja-5oL"/>
                            <constraint firstItem="bnY-Px-nNX" firstAttribute="top" secondItem="0Ka-4i-XVg" secondAttribute="bottom" constant="8" id="skF-S0-5rQ"/>
                            <constraint firstItem="G2L-qi-Fu9" firstAttribute="width" secondItem="xAx-HN-KrS" secondAttribute="width" id="sth-Uh-oML"/>
                            <constraint firstItem="6yd-zz-nU5" firstAttribute="leading" secondItem="KVE-jF-c9c" secondAttribute="trailing" constant="8" id="swX-y2-K5X"/>
                            <constraint firstItem="wRT-kP-0yU" firstAttribute="leading" secondItem="ufF-7T-7PA" secondAttribute="trailing" constant="8" id="tKH-Be-gqn"/>
                            <constraint firstItem="Sua-FN-HY9" firstAttribute="leading" secondItem="Spb-3z-t9A" secondAttribute="trailing" constant="8" id="tWX-ch-p5O"/>
                            <constraint firstItem="0Pn-mw-Vso" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="teP-b8-FJF"/>
                            <constraint firstItem="xAx-HN-KrS" firstAttribute="top" secondItem="WF0-gC-cLB" secondAttribute="bottom" constant="8" id="vCF-Ej-NS3"/>
                            <constraint firstItem="ufF-7T-7PA" firstAttribute="top" secondItem="6yd-zz-nU5" secondAttribute="bottom" constant="8" id="vMk-BP-B8j"/>
                            <constraint firstItem="enC-kA-mXx" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="wPR-Si-xen"/>
                            <constraint firstItem="po7-s4-z5h" firstAttribute="leading" secondItem="9g1-fi-esm" secondAttribute="trailing" constant="8" id="wTt-iO-KTq"/>
                            <constraint firstItem="0Ka-4i-XVg" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="wy8-rO-TFP"/>
                            <constraint firstItem="4m3-aA-NQ9" firstAttribute="leading" secondItem="Tpa-Xl-4SR" secondAttribute="trailing" constant="8" id="xJr-74-fTb"/>
                            <constraint firstItem="0Ka-4i-XVg" firstAttribute="top" secondItem="WF0-gC-cLB" secondAttribute="bottom" constant="8" id="xrd-nU-rh6"/>
                            <constraint firstItem="UEl-57-ERR" firstAttribute="top" secondItem="9g1-fi-esm" secondAttribute="bottom" constant="8" id="y0Z-Er-Xse"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnY-Px-nNX" secondAttribute="trailing" constant="8" id="yCg-AM-Jzb"/>
                            <constraint firstItem="eim-X6-9Sc" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="yJp-QE-Pl7"/>
                            <constraint firstItem="fBZ-y4-aMP" firstAttribute="top" secondItem="bnY-Px-nNX" secondAttribute="bottom" constant="8" id="ysE-zE-a6q"/>
                            <constraint firstItem="6yd-zz-nU5" firstAttribute="top" secondItem="G2L-qi-Fu9" secondAttribute="bottom" constant="8" id="zhd-JI-O2U"/>
                            <constraint firstItem="cMQ-9V-bMK" firstAttribute="top" secondItem="eim-X6-9Sc" secondAttribute="bottom" constant="8" id="zrO-Cc-Wky"/>
                            <constraint firstItem="bnY-Px-nNX" firstAttribute="height" secondItem="xAx-HN-KrS" secondAttribute="height" id="zv0-P4-BVj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQo-I3-wns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="1307"/>
        </scene>
    </scenes>
    <resources>
        <image name="%" width="13" height="16"/>
        <image name="(" width="6" height="20"/>
        <image name=")" width="6" height="20"/>
        <image name="*" width="13" height="13"/>
        <image name="+" width="14" height="13"/>
        <image name="-" width="13" height="3"/>
        <image name="0" width="11" height="18"/>
        <image name="1" width="10" height="16"/>
        <image name="1 over x" width="37" height="20"/>
        <image name="10^x" width="31" height="18"/>
        <image name="2" width="11" height="17"/>
        <image name="3" width="11" height="18"/>
        <image name="4" width="12" height="17"/>
        <image name="5" width="11" height="18"/>
        <image name="6" width="11" height="18"/>
        <image name="7" width="11" height="17"/>
        <image name="8" width="11" height="18"/>
        <image name="9" width="11" height="18"/>
        <image name="=" width="13" height="8"/>
        <image name="Oval↵" width="42" height="42"/>
        <image name="Rad" width="37" height="18"/>
        <image name="Triangle" width="22" height="17"/>
        <image name="Triangle 2" width="22" height="17"/>
        <image name="Triangle 3" width="22" height="17"/>
        <image name="^" width="13" height="7"/>
        <image name="cos^-1" width="49" height="20"/>
        <image name="dot" width="4" height="5"/>
        <image name="e" width="12" height="14"/>
        <image name="e^x" width="19" height="18"/>
        <image name="hyp" width="37" height="22"/>
        <image name="ln" width="23" height="17"/>
        <image name="log" width="36" height="22"/>
        <image name="logx" width="44" height="22"/>
        <image name="sin^-1" width="49" height="20"/>
        <image name="tan^-1" width="50" height="20"/>
        <image name="x" width="13" height="13"/>
        <image name="x!" width="22" height="17"/>
        <image name="x√" width="20" height="20"/>
        <image name="y" width="12" height="18"/>
        <image name="|x|" width="29" height="23"/>
        <image name="÷" width="13" height="13"/>
        <image name="π" width="13" height="14"/>
        <image name="←" width="19" height="13"/>
        <image name="√" width="13" height="20"/>
    </resources>
</document>
